<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_service"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Services"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_request"
        android:enabled="true"
        android:icon="@drawable/ic_request"
        android:title="Pyur Request"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="My Account"
        app:showAsAction="always"/>

</menu>